# churenceo

./: .gitignore  README.md  pom.xml
src/main/java/com/refferal/: App.java
src/main/java/com/refferal/action/: AddAction.java  Detail.java  DetailAction.java  FavoritesAction.java  Index.java  IndexAction.java  JobAction.java  List.java  ListAction.java  UserAction.java
src/main/java/com/refferal/cache/: CityCache.java  IndexJDCache.java
src/main/java/com/refferal/common/: AppContext.java  ConfigProps.java  Const.java  PageList.java
src/main/java/com/refferal/crawler/: AliCrawler.java  BaiduCrawler.java  JDCrawler.java  JobCrawler.java
src/main/java/com/refferal/crawler/impl/: AliCrawler.java  BaiduCrawler.java  JobCrawler.java  MeituanCrawler.java  QunarCrawler.java  QunarImpl.java  SogouCrawler.java  SogouImpl.java  TencentCrawler.java  TencentImpl.java  VipCrawler.java
src/main/java/com/refferal/dao/: FavoritesDao.java  JobDescriptionDao.java  UserDao.java
src/main/java/com/refferal/entity/: Favorites.java  JobDescription.java  JobDescriptionDTO.java  User.java
src/main/java/com/refferal/enums/: AliCategoryEnum.java  BaiduCategoryEnum.java  CompanyEnum.java  MeituanCategoryEnum.java  SogouCategoryEnum.java  TencentCategoryEnum.java  VIPCategoryEnum.java
src/main/java/com/refferal/lucene/: JobColumnEnum.java  JobDescription.java  JobIndexService.java  JobSearchService.java  Seacher.java
src/main/java/com/refferal/mail/: MailSendInfo.java  MailService.java  MailServiceImpl.java  MailTest.java  MyAuthenticator.java  base64.java
src/main/java/com/refferal/mapper/: JobDescriptionMapper.java
src/main/java/com/refferal/quartz/job/: DayCircleJob.java
src/main/java/com/refferal/service/: FavoritesService.java  JobDescriptionService.java  ListService.java  UserService.java
src/main/java/refferal/: App.java
src/main/resources/: configuration.xml  jdbc.properties  log4j.properties  qqconnectconfig.properties
src/main/resources/com/refferal/mapper/: FavoritesMapper.xml  JobDescriptionMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: add.jsp  baidu.jsp  favorites.jsp  header.jsp  index.jsp  job_detail.jsp  jobs.jsp  list.jsp  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/css/: comment.css  favorites.css  global.css  index.css  index_style.css  job_style.css
src/main/webapp/js/: config.js  detail.js  mini-login-embedderV2-min.js  sea.js  statistic.js  wdatepicker.js
src/main/webapp/js/app/: position.list.js
src/test/java/com/refferal/crawler/: CrawlerTest.java
src/test/java/refferal/: AppTest.java
